// i would like to have per workspace windows
{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin": "0, 0, 0, 0",
  "modules-left": [
    "river/tags"
  ],
  "modules-center": [
    "wlr/taskbar"
  ],
  "modules-right": [
    "wireplumber",
    "tray",
    "clock"
  ],
  "river/tags": {
    "num-tags": 9
  },
  "wlr/taskbar": {
    "format": "  {name}  ",
    "on-click": "activate",
    "rewrite": {
      ".*Mullvad Browser.*": "  Mullvad  ",
      ".*Foot Client.*": "  Foot  "
    }
  },
  "clock": {
    "tooltip": false,
    "format": "{:%H:%M | %d %b }"
  },
  "wireplumber": {
    "tooltop": false,
    "format": "{volume}% {icon} ",
    "format-muted": "",
    "on-click": "helvum",
    "format-icons": [
      "",
      "",
      ""
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  }
}
