set-option -a terminal-features 'foot:RGB'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
# images
set -gq allow-passthrough on
set -g visual-activity off

# remove escape delay
set -s escape-time 0

unbind C-b
set -g prefix C-Space # change to ctr space

# tmux sessions start from 1
set -g base-index 1

# colors for the status line
set -g status-style 'bg=#d79921 fg=#000000'
# 
set -g pane-border-style        fg="#000000" 
set -g pane-active-border-style fg="#d79921"

# vim keys for copy mode
set-window-option -g mode-keys vi
# makes it so in copy mode you start selecting by clicking v and copy by y, also enables vim keybinding
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# change the split hotkeys
unbind S
unbind V
unbind '"'
bind V split-window -h -c "#{pane_current_path}"
bind S split-window -c "#{pane_current_path}"
bind b set -g status off
bind B set -g status on

# vim keys for moving around panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# remove confirmation for killing pane
unbind q
bind-key q kill-pane
# custom scripts
bind-key -r f run-shell "tmux neww ~/Documents/scripts/tmux-sessionizer.sh"
bind-key -r i run-shell "tmux neww ~/Documents/scripts/tmux-cht.sh"

# nvim check health suggested it
set-option -g focus-events on
set -g status-interval 5

# plugins
# menu with prefix + \ 
run-shell ~/.config/tmux/tmux-menus/menus.tmux
