# needed for colors in vim
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",*256col*:Tc"
# set -ga terminal-overrides ",xterm-256color:Tc"

# all of this is black magic that i don't have the energy to examine
# this is the current one that works for foot terminal
set-option -a terminal-features 'foot:RGB'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# support colors for undercurl
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# remove escape delay
set -s escape-time 0

# change C-b to C-a
unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set -g prefix C-Space # change to ctr space

# tmux sessions start from 1
set -g base-index 1

# colors for the status line
set -g status-style 'bg=#d79921 fg=#000000'
# 
set -g pane-border-style        fg="#000000" 
set -g pane-active-border-style fg="#d79921"

# vim keys for copy mode
set-window-option -g mode-keys vi
# makes it so in copy mode you start selecting by clicking v and copy by y, also enables vim keybinding
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# change the split hotkeys
unbind V
unbind H
unbind %
unbind '"'
bind V split-window -h -c "#{pane_current_path}"
bind H split-window -c "#{pane_current_path}"

# vim keys for moving around panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# remove confirmation for killing pane
bind-key x kill-pane
# custom scripts
bind-key -r f run-shell "tmux neww ~/Documents/scripts/tmux-sessionizer.sh"
bind-key -r i run-shell "tmux neww ~/Documents/scripts/tmux-cht.sh"

# nvim check health suggested it
set-option -g focus-events on
# rename windows
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

# status bar updates every 15s by default**, change to 1s here 
# (this step is optional - a lower latency might have negative battery/cpu usage impacts)
set -g status-interval 15
